PORT=5000
NODE_ENV=dev
NAME=Proof Generation API For Ramestta
MATIC_RPC=["https url for matic rpc1", "https url for matic rpc2"]
MUMBAI_RPC=["https url for mumbai rpc2"]
RAMESTTA_RPC=["https url for eth rpc1", "https url for eth rpc2"]
PINGAKSHA_RPC=["https url for sepolia rpc2"]
SENTRY_DSN=sentry dsn
#
